<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.mvvm_login.LoginViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.userEmail}"/>

            <EditText
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={viewModel.userPassword}"/>
            <Button
                android:id="@+id/button"
                android:text="Login"
                android:onClick="@{()->viewModel.onLoginClicked()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:toastMessage="@{viewModel.toastMessage}"/>

        </LinearLayout>

    </RelativeLayout>
</layout>